# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/TOP.v" \
"../../../../project_1.srcs/sources_1/new/add.v" \
"../../../../project_1.srcs/sources_1/new/and.v" \
"../../../../project_1.srcs/sources_1/new/comparator.v" \
"../../../../project_1.srcs/sources_1/new/demux.v" \
"../../../../project_1.srcs/sources_1/new/mux.v" \
"../../../../project_1.srcs/sources_1/new/or.v" \
"../../../../project_1.srcs/sources_1/new/shift_left.v" \
"../../../../project_1.srcs/sources_1/new/shift_right.v" \
"../../../../project_1.srcs/sources_1/new/special.v" \
"../../../../project_1.srcs/sources_1/new/sub.v" \
"../../../../project_1.srcs/sources_1/new/xor.v" \
"../../../../project_1.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
