# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ex_1.srcs/sources_1/new/counter_6b.v" \
"../../../../ex_1.srcs/sources_1/new/demux.v" \
"../../../../ex_1.srcs/sources_1/new/pass_check_fsm.v" \
"../../../../ex_1.srcs/sources_1/new/ram_consonants.v" \
"../../../../ex_1.srcs/sources_1/new/ram_vowels.v" \
"../../../../ex_1.srcs/sources_1/new/reg_6b.v" \
"../../../../ex_1.srcs/sources_1/new/top.v" \
"../../../../ex_1.srcs/sources_1/new/vowel_checker_struct.v" \
"../../../../ex_1.srcs/sim_1/new/TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
