# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ex4.srcs/sources_1/new/TOP.v" \
"../../../../ex4.srcs/sources_1/new/add.v" \
"../../../../ex4.srcs/sources_1/new/add_block.v" \
"../../../../ex4.srcs/sources_1/new/and.v" \
"../../../../ex4.srcs/sources_1/new/and_block.v" \
"../../../../ex4.srcs/sources_1/new/demux4.v" \
"../../../../ex4.srcs/sources_1/new/eq.v" \
"../../../../ex4.srcs/sources_1/new/mux2.v" \
"../../../../ex4.srcs/sources_1/new/mux4.v" \
"../../../../ex4.srcs/sources_1/new/overflow_compute.v" \
"../../../../ex4.srcs/sources_1/new/rom_add.v" \
"../../../../ex4.srcs/sources_1/new/rom_and.v" \
"../../../../ex4.srcs/sources_1/new/special.v" \
"../../../../ex4.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
