# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../w3_exemplu_decodor.srcs/sources_1/new/decodor_v1.v" \
"../../../../w3_exemplu_decodor.srcs/sources_1/new/decodor_v2.v" \
"../../../../w3_exemplu_decodor.srcs/sources_1/new/decodor_v3.v" \
"../../../../w3_exemplu_decodor.srcs/sources_1/new/decodor_v4.v" \
"../../../../w3_exemplu_decodor.srcs/sources_1/new/decodor_v5.v" \
"../../../../w3_exemplu_decodor.srcs/sources_1/new/decodor_v6.v" \
"../../../../w3_exemplu_decodor.srcs/sources_1/new/top.v" \
"../../../../w3_exemplu_decodor.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
