# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ex_6.srcs/sources_1/new/demux2.v" \
"../../../../ex_6.srcs/sources_1/new/demux2_4b.v" \
"../../../../ex_6.srcs/sources_1/new/freq_div.v" \
"../../../../ex_6.srcs/sources_1/new/mux.v" \
"../../../../ex_6.srcs/sources_1/new/osccon_reg.v" \
"../../../../ex_6.srcs/sources_1/new/prescaler.v" \
"../../../../ex_6.srcs/sources_1/new/program_counter.v" \
"../../../../ex_6.srcs/sources_1/new/ram_instr.v" \
"../../../../ex_6.srcs/sources_1/new/top.v" \
"../../../../ex_6.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
