# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ex_2.srcs/sources_1/new/adder.v" \
"../../../../ex_2.srcs/sources_1/new/counter.v" \
"../../../../ex_2.srcs/sources_1/new/counter_4b.v" \
"../../../../ex_2.srcs/sources_1/new/delay_reg.v" \
"../../../../ex_2.srcs/sources_1/new/desen.v" \
"../../../../ex_2.srcs/sources_1/new/fsm.v" \
"../../../../ex_2.srcs/sources_1/new/lut.v" \
"../../../../ex_2.srcs/sources_1/new/ram.v" \
"../../../../ex_2.srcs/sources_1/new/structural.v" \
"../../../../ex_2.srcs/sources_1/new/toggle_flipflop.v" \
"../../../../ex_2.srcs/sources_1/new/top.v" \
"../../../../ex_2.srcs/sources_1/new/TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
